# ChemicalX_SmartHouseRentalManagement

./: .firebaserc  .gitignore  README.md  firebase.json
JipTalk/app/: build.gradle  google-services.json
JipTalk/app/gradle/wrapper/: gradle-wrapper.properties
JipTalk/app/src/androidTest/java/com/example/jiptalk/: ExampleInstrumentedTest.java
JipTalk/app/src/main/: AndroidManifest.xml
JipTalk/app/src/main/java/com/example/jiptalk/: AppData.java  Constant.java  FindIdActivity.java  MyDialog.java  (+15 more)
JipTalk/app/src/main/res/drawable/: btn_radius.xml  btn_selectable.xml  btn_selected.xml  chat_bubble_1.xml  ghost_button.xml  radio_flat_regular.xml  rectangle_lightgrey.xml  round_btn_ghost.xml  round_btn_ghost2.xml  round_button_3.xml  round_button_4.xml  switch_thumb.xml  switch_thumb_1.xml  switch_thumb_2.xml  switch_track_1.xml  switch_track_2.xml  switch_track_off.xml  switch_track_off_2.xml  switch_track_on_1.xml  switch_track_on_2.xml
JipTalk/app/src/main/res/drawable-v24/: km_alert_dialog_default_background.xml  round_button_1.xml  round_button_2.xml
JipTalk/app/src/main/res/layout/: activity_add_building.xml  activity_add_noti.xml  activity_add_unit.xml  activity_add_unit_camera.xml  activity_building_detail.xml  activity_check_user_account.xml  activity_check_user_pwd.xml  activity_find_id.xml  activity_find_pwd.xml  activity_juso_web_view.xml  activity_login.xml  activity_message_detail.xml  activity_mod_unit_detail.xml  activity_mod_user_account.xml  activity_mod_user_phone.xml  activity_mod_user_pwd.xml  activity_sample_login.xml  activity_setting_alarm.xml  activity_setting_developers.xml  activity_setting_id_pwd.xml  activity_setting_user_info.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_splash.xml  activity_t_pay.xml  activity_tenant_message.xml  activity_tmain.xml  activity_unit_detail.xml  activity_web_view.xml  app_bar_layout.xml  dialog_mod_user_name.xml  dialog_tenant_monthly_fee.xml  fragment_home.xml  fragment_home_tenant.xml  fragment_message.xml  fragment_setting.xml  highlight_chart1.xml  highlight_chart2.xml  item_message.xml  item_message_delete.xml  (+18 more)
JipTalk/app/src/main/res/menu/: appbar_action_buildingdetail.xml  appbar_action_complete.xml  appbar_action_info.xml  appbar_action_modify.xml  appbar_action_more.xml  appbar_action_next.xml  appbar_action_save.xml  appbar_action_unitdetail.xml  bottom_nav_menu.xml  tbottom_nav_menu.xml
JipTalk/app/src/main/res/navigation/: mobile_navigation.xml  tmobile_navigation.xml
JipTalk/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
JipTalk/app/src/main/res/xml/: network_security_config.xml
(+87 files in other folders)
