<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="15dp"
    android:paddingRight="25dp"
    android:paddingBottom="15dp"
    tools:context=".ui.setting.ModUserPwdActivity">

    <TextView
        android:id="@+id/textView46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변경할 비밀번호"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tv_mod_user_pwd_modPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="대/소문자, 숫자, 특수문자를 포함한 8~15자리"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_mod_user_pwd_modPwdStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tv_mod_user_pwd_modPwdCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_mod_user_pwd_modPwdCheckStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />
</LinearLayout>