<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingUserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_setting_user_info_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/image_setting_user_info_modUserName"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|center|center_horizontal|center_vertical"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                app:srcCompat="@drawable/edit_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_setting_user_info_userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <Button
            android:id="@+id/bt_setting_user_info_modPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_button_2"
            android:padding="10dp"
            android:text="비밀번호 변경"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_setting_user_info_modPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_button_2"
            android:padding="10dp"
            android:text="휴대폰 번호 번경"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>