<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="0.5"
            android:src="@drawable/logo_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_setting_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_2"
                android:text="알림 설정" />

            <Button
                android:id="@+id/bt_setting_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/round_button_2"
                android:text="정보 수정" />

            <Button
                android:id="@+id/bt_setting_developers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_2"
                android:text="개발팀 소개" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="70dp"
            android:layout_weight="1"
            android:src="@drawable/logo2" />
    </LinearLayout>
</FrameLayout>