<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingTop="15dp"
    android:paddingEnd="25dp"
    android:paddingBottom="15dp"
    android:scrollIndicators="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tenant_home_buildingInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    tools:text="해피하우스 103호" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_tenant_home_Month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="월 납부금"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_tenant_home_monthlyFee1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0원"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="납부 상태"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_tenant_home_paymentStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:text="미납/완납" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"/>

                <Button
                    android:id="@+id/btn_tenant_home_payNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_1"
                    android:text="납부하기"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_tenant_home_checkHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="3"
                        android:text="납부 내역"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/btn_tenant_home_checkHistory"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:foregroundGravity="right"
                        app:srcCompat="@drawable/btn_under" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_tenant_home_contractInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="3"
                        android:text="계약 정보"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/btn_tenant_home_contactInfo"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:foregroundGravity="right"
                        app:srcCompat="@drawable/btn_under" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/tl_tenant_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView74"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="세입자 정보"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="#80000000" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="세입자명" />

                        <TextView
                            android:id="@+id/tv_tenant_home_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="입금자명" />

                        <TextView
                            android:id="@+id/tv_tenant_home_depositor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="연락처" />

                        <TextView
                            android:id="@+id/tv_tenant_home_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView79"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="계약 정보"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="#80000000" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="계약 형태" />

                        <TextView
                            android:id="@+id/tv_tenant_home_leaseType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:id="@+id/textView81"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="계약 기간" />

                        <TextView
                            android:id="@+id/tv_tenant_home_contractPeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="보증금" />

                        <TextView
                            android:id="@+id/tv_tenant_home_deposit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:id="@+id/textView83"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="입금일" />

                        <TextView
                            android:id="@+id/tv_tenant_home_payDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView84"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="월 입금액"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="#80000000" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:id="@+id/textView85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="월세" />

                        <TextView
                            android:id="@+id/tv_tenant_home_monthlyFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView"
                            android:textAlignment="textEnd" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="관리비" />

                        <TextView
                            android:id="@+id/tv_tenant_home_manageFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView"
                            android:textAlignment="textEnd" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_tenant_home_monthlyTotalFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TextView"
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>