<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tab1_creditList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/rv_tab1_emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:text="납부 내역이 존재하지 않습니다."
        android:visibility="gone" />
</LinearLayout>