<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frameLayoutDark2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:clickable="true"
        android:visibility="visible">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="공사 기간을 입력하세요"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="8"
                android:inputType="date"
                android:text="from"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="8"
                android:inputType="date"
                android:text="to"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary" />
        </LinearLayout>

        <!--                            <CalendarView-->
        <!--                                android:id="@+id/calendarViewRequestDate"-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content" />-->

        <DatePicker
            android:id="@+id/datePickerRequestDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true" />

        <Button
            android:id="@+id/buttonInsertDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_selectable"
            android:text="확인"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

</FrameLayout>