<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayoutDark2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:clickable="true"
        android:visibility="visible">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutSendMsgLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주제를 선택하세요"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <FrameLayout
                        android:id="@+id/frameLayoutTitleChoices2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/buttonTitleAppointment2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selectable"
                                    android:text="방문"
                                    android:textColor="@android:color/white" />

                                <Button
                                    android:id="@+id/buttonTitleRepair"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selectable"
                                    android:text="수리"
                                    android:textColor="@android:color/white" />

                                <Button
                                    android:id="@+id/buttonTitleMonthlyPayment2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selectable"
                                    android:text="월세"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/buttonTitleBldgContruction2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selectable"
                                    android:text="건물공사"
                                    android:textColor="@android:color/white" />

                                <Button
                                    android:id="@+id/buttonTitleNoise2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selectable"
                                    android:text="층간소음"
                                    android:textColor="@android:color/white" />

                                <Button
                                    android:id="@+id/buttonTitleRecycle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selectable"
                                    android:text="재활용"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayoutCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:ems="8"
                                    android:inputType="date"
                                    android:text="from"
                                    android:textAlignment="center"
                                    android:textColor="@color/design_default_color_primary" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="~" />

                                <EditText
                                    android:id="@+id/editText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:ems="8"
                                    android:inputType="date"
                                    android:text="to"
                                    android:textAlignment="center"
                                    android:textColor="@color/design_default_color_primary" />
                            </LinearLayout>

                            <!--                            <CalendarView-->
                            <!--                                android:id="@+id/calendarViewRequestDate"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content" />-->

                            <DatePicker
                                android:id="@+id/datePickerRequestDate2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:contentPadding="15dp">

                <FrameLayout
                    android:id="@+id/frameLayoutChat2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewChat2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/design_default_color_primary"
                        app:cardCornerRadius="30dp" />

                    <TextView
                        android:id="@+id/textViewLandLord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="@android:dimen/app_icon_size"
                        android:foregroundGravity="top"
                        android:gravity="center"
                        android:text="나"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:translationZ="@dimen/cardview_compat_inset_shadow" />

                </FrameLayout>

                <TextView
                    android:id="@+id/textViewMsgPreview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/frameLayoutChat"
                    android:background="@drawable/chat_bubble_2"
                    android:fontFamily="casual"
                    android:paddingStart="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="작성된 메세지 미리보기"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonInsertDate_start2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selectable"
                    android:text="시작 날짜"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonInsertDate_end2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selectable"
                    android:text="종료 날짜"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonInsertTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selectable"
                    android:text="시간"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <ToggleButton
                android:id="@+id/buttonRepairItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_selectable"
                android:text="무엇이 고장났나요?"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonSendMsg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_selectable"
                android:text="보내기"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>
</FrameLayout>