<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_bubble_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/frameLayoutChat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/design_default_color_primary"
            app:cardCornerRadius="30dp" />

        <TextView
            android:id="@+id/textViewSenderName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@android:dimen/app_icon_size"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="최여진"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationZ="@dimen/cardview_compat_inset_shadow" />

    </FrameLayout>

    <TextView
        android:id="@+id/textViewMsgReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/frameLayoutChat"
        android:background="@drawable/chat_bubble_2"
        android:fontFamily="casual"
        android:paddingStart="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Message"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewMsgReceivedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMsgReceived"
        android:layout_alignEnd="@id/textViewMsgReceived"
        android:layout_alignParentStart="false"
        android:layout_marginTop="7dp"
        android:fontFamily="casual"
        android:paddingStart="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Message"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewMsgSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chat_bubble_1"
        android:fontFamily="casual"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Message"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewMsgSentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMsgSent"
        android:layout_alignRight="@id/textViewMsgSent"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="7dp"
        android:fontFamily="casual"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Message"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearLayoutChatReplyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMsgReceivedTime"
        android:layout_alignStart="@id/textViewMsgReceived"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/round_button_1"
            android:text="네"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/round_button_1"
            android:text="연락"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>