<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="3dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_rv_credit_payDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2020.01.20"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_rv_credit_payerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="최여진"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_rv_credit_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:text="200,000"
            android:textAlignment="textEnd"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="원"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_rv_credit_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="미납"
            android:textAlignment="textEnd"
            android:textColor="@color/danger" />

        <Switch
            android:id="@+id/sw_rv_credit_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="미납"
            android:textOn="완납"
            android:thumb="@drawable/switch_thumb_2"
            android:track="@drawable/switch_track_2" />
    </LinearLayout>

</androidx.cardview.widget.CardView>